FROM apache/airflow:2.7.3-python3.11

USER root

# Set correct UID for the airflow user to match host
ARG AIRFLOW_UID
RUN \
    : "${AIRFLOW_UID:?Build argument AIRFLOW_UID must be set}" && \
    usermod -u ${AIRFLOW_UID} airflow && \
    echo "Set airflow UID to ${AIRFLOW_UID}"

# Optional: add packages here if needed
RUN apt-get update

# Install Python dependencies
USER airflow
ARG _PIP_ADDITIONAL_REQUIREMENTS
RUN pip install --upgrade pip && \
    if [ -n "$_PIP_ADDITIONAL_REQUIREMENTS" ]; then \
        pip install $_PIP_ADDITIONAL_REQUIREMENTS; \
    fi

# Copy project files
USER root
COPY ./dags/ /opt/airflow/dags/
COPY ./data/ /opt/airflow/data/

# Fix permissions
RUN mkdir -p /opt/airflow/logs /opt/airflow/data/raw && \
    chown -R airflow: /opt/airflow/dags /opt/airflow/logs /opt/airflow/data

